<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="TextLinkTableViewCell" customModule="Component" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-d9-6ZW" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="15" y="10" width="290" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-qd-dPy">
                        <rect key="frame" x="15" y="55" width="290" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-jV-B7g">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4rU-YG-iyb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-Zi-S0N">
                                <rect key="frame" x="100" y="15" width="170" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="jNs-tK-zgP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqX-mg-BF4">
                                <rect key="frame" x="100" y="35" width="170" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Jlv-T6-BZx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-1r-QEO">
                                <rect key="frame" x="100" y="55" width="140" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="sWc-Do-asm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="7zk-3e-OIV"/>
                            <constraint firstItem="wHv-jV-B7g" firstAttribute="top" secondItem="1ey-qd-dPy" secondAttribute="top" id="Eq0-MH-d1b"/>
                            <constraint firstItem="MGa-Zi-S0N" firstAttribute="top" secondItem="1ey-qd-dPy" secondAttribute="top" constant="15" id="HaJ-IS-RFp"/>
                            <constraint firstItem="DqX-mg-BF4" firstAttribute="leading" secondItem="wHv-jV-B7g" secondAttribute="trailing" constant="20" id="Kb2-vx-2LZ"/>
                            <constraint firstAttribute="trailing" secondItem="MGa-Zi-S0N" secondAttribute="trailing" constant="20" id="M7f-YR-vNL"/>
                            <constraint firstItem="wHv-jV-B7g" firstAttribute="leading" secondItem="1ey-qd-dPy" secondAttribute="leading" id="V2s-Tb-AcZ"/>
                            <constraint firstAttribute="trailing" secondItem="DqX-mg-BF4" secondAttribute="trailing" constant="20" id="dlV-3Y-vgZ"/>
                            <constraint firstAttribute="trailing" secondItem="FdA-1r-QEO" secondAttribute="trailing" constant="50" id="ef7-9l-D21"/>
                            <constraint firstItem="MGa-Zi-S0N" firstAttribute="leading" secondItem="wHv-jV-B7g" secondAttribute="trailing" constant="20" id="gAo-39-1KJ"/>
                            <constraint firstItem="DqX-mg-BF4" firstAttribute="top" secondItem="MGa-Zi-S0N" secondAttribute="bottom" constant="10" id="nRF-8h-JI6"/>
                            <constraint firstItem="FdA-1r-QEO" firstAttribute="leading" secondItem="wHv-jV-B7g" secondAttribute="trailing" constant="20" id="pPG-0g-nvY"/>
                            <constraint firstItem="FdA-1r-QEO" firstAttribute="top" secondItem="DqX-mg-BF4" secondAttribute="bottom" constant="10" id="tuc-aR-osh"/>
                            <constraint firstAttribute="bottom" secondItem="wHv-jV-B7g" secondAttribute="bottom" id="xHy-kx-Vvm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-uN-gp6">
                        <rect key="frame" x="15" y="55" width="290" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5t-De-s0k">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Oa3-cs-wGQ"/>
                                    <constraint firstAttribute="width" constant="80" id="tM0-9g-kqW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-Ju-rkh">
                                <rect key="frame" x="80" y="0.0" width="210" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-kD-1vb">
                                        <rect key="frame" x="20" y="15" width="170" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUL-xi-0p8">
                                        <rect key="frame" x="20" y="15" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tUL-xi-0p8" secondAttribute="bottom" constant="15" id="0rn-bC-8Sd"/>
                                    <constraint firstItem="tUL-xi-0p8" firstAttribute="leading" secondItem="0yD-Ju-rkh" secondAttribute="leading" constant="20" id="1qf-2W-0VG"/>
                                    <constraint firstAttribute="trailing" secondItem="tUL-xi-0p8" secondAttribute="trailing" constant="20" id="B9B-f4-Yj5"/>
                                    <constraint firstItem="eAe-kD-1vb" firstAttribute="top" secondItem="0yD-Ju-rkh" secondAttribute="top" constant="15" id="TT5-Vn-0Jx"/>
                                    <constraint firstItem="tUL-xi-0p8" firstAttribute="top" secondItem="eAe-kD-1vb" secondAttribute="bottom" id="dgm-H9-eOL"/>
                                    <constraint firstItem="eAe-kD-1vb" firstAttribute="leading" secondItem="0yD-Ju-rkh" secondAttribute="leading" constant="20" id="tXR-8e-BLM"/>
                                    <constraint firstAttribute="trailing" secondItem="eAe-kD-1vb" secondAttribute="trailing" constant="20" id="zlG-yS-6Gh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-2z-dlu">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="80"/>
                                <connections>
                                    <action selector="openWebViewAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VLG-u7-AwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5T-2z-dlu" firstAttribute="leading" secondItem="DnD-uN-gp6" secondAttribute="leading" id="29M-1Z-UFB"/>
                            <constraint firstAttribute="bottom" secondItem="0yD-Ju-rkh" secondAttribute="bottom" id="2K9-7M-B28"/>
                            <constraint firstItem="T5t-De-s0k" firstAttribute="top" secondItem="DnD-uN-gp6" secondAttribute="top" id="AXu-u8-R01"/>
                            <constraint firstAttribute="trailing" secondItem="0yD-Ju-rkh" secondAttribute="trailing" id="EWJ-9k-bog"/>
                            <constraint firstItem="T5t-De-s0k" firstAttribute="leading" secondItem="DnD-uN-gp6" secondAttribute="leading" id="F9Q-US-rHs"/>
                            <constraint firstItem="0yD-Ju-rkh" firstAttribute="top" secondItem="DnD-uN-gp6" secondAttribute="top" id="SzN-ju-OVR"/>
                            <constraint firstAttribute="bottom" secondItem="T5t-De-s0k" secondAttribute="bottom" id="WeX-oy-8e8"/>
                            <constraint firstAttribute="bottom" secondItem="R5T-2z-dlu" secondAttribute="bottom" id="Z6Z-p5-3ac"/>
                            <constraint firstItem="0yD-Ju-rkh" firstAttribute="leading" secondItem="T5t-De-s0k" secondAttribute="trailing" id="hj1-VT-D8w"/>
                            <constraint firstAttribute="height" constant="80" id="iWr-4E-814"/>
                            <constraint firstAttribute="trailing" secondItem="R5T-2z-dlu" secondAttribute="trailing" id="mJ2-E4-scp"/>
                            <constraint firstItem="R5T-2z-dlu" firstAttribute="top" secondItem="DnD-uN-gp6" secondAttribute="top" id="ww4-Ls-U4n"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8gY-d9-6ZW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3PC-00-biR"/>
                    <constraint firstAttribute="trailing" secondItem="8gY-d9-6ZW" secondAttribute="trailing" constant="15" id="71W-U1-eq1"/>
                    <constraint firstItem="8gY-d9-6ZW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BNW-d4-e65"/>
                    <constraint firstItem="1ey-qd-dPy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DRf-ou-qSd"/>
                    <constraint firstAttribute="trailing" secondItem="DnD-uN-gp6" secondAttribute="trailing" constant="15" id="IN7-aM-u76"/>
                    <constraint firstAttribute="bottom" secondItem="1ey-qd-dPy" secondAttribute="bottom" constant="10" id="P9j-jE-jPP"/>
                    <constraint firstItem="DnD-uN-gp6" firstAttribute="top" secondItem="8gY-d9-6ZW" secondAttribute="bottom" constant="25" id="T9s-12-tUb"/>
                    <constraint firstAttribute="bottom" secondItem="DnD-uN-gp6" secondAttribute="bottom" constant="10" id="lc6-B5-A5K"/>
                    <constraint firstItem="DnD-uN-gp6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lvd-eE-PbS"/>
                    <constraint firstItem="1ey-qd-dPy" firstAttribute="top" secondItem="8gY-d9-6ZW" secondAttribute="bottom" constant="25" id="oZT-4z-gc1"/>
                    <constraint firstAttribute="trailing" secondItem="1ey-qd-dPy" secondAttribute="trailing" constant="15" id="sQD-Rv-ved"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailLabel" destination="8gY-d9-6ZW" id="GiI-Po-1Sh"/>
                <outlet property="linkContainer" destination="DnD-uN-gp6" id="bw4-AZ-Wp9"/>
                <outlet property="linkDescriptionLabel" destination="tUL-xi-0p8" id="O1g-Y4-7XF"/>
                <outlet property="linkImage" destination="T5t-De-s0k" id="i0P-5U-yIx"/>
                <outlet property="linkTitleLabel" destination="eAe-kD-1vb" id="M16-ad-y1e"/>
                <outlet property="skeletonView" destination="1ey-qd-dPy" id="IF2-iX-j0u"/>
                <outlet property="titleLinkView" destination="0yD-Ju-rkh" id="ZNw-Kr-BOV"/>
            </connections>
            <point key="canvasLocation" x="66.666666666666671" y="136.94196428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="8gY-d9-6ZW">
            <size key="intrinsicContentSize" width="39.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
