<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="487" id="KGk-i7-Jjw" customClass="AdsPageTableViewCell" customModule="Component" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="487"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="487"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9P-B5-aar" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="15" y="10" width="290" height="76.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76.5" id="gEi-Lt-Kxc"/>
                        </constraints>
                        <string key="text">Decentralized social media. Create a fairer online ecosystem by distributing the ad revenue to the users. Monetize your data on Castcle. </string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-Hu-Iga">
                        <rect key="frame" x="25" y="106.5" width="270" height="360.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-k8-TQW">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nlI-k8-TQW" secondAttribute="height" multiplier="16:9" id="wRj-hT-qKS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-l2-y6R">
                                <rect key="frame" x="20" y="132" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bdH-yl-2i3"/>
                                    <constraint firstAttribute="width" constant="50" id="oMJ-kd-tkM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Castcle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-rT-Dus">
                                <rect key="frame" x="20" y="192" width="54.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-kg-Lca">
                                <rect key="frame" x="20" y="221.5" width="230" height="84"/>
                                <string key="text">Decentralized social media. Create a fairer online ecosystem by distributing the ad revenue to the users. Monetize your data on Castcle. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erK-0A-X8Y">
                                <rect key="frame" x="79.5" y="194" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="erK-0A-X8Y" secondAttribute="height" multiplier="1:1" id="JXi-XX-Mhv"/>
                                    <constraint firstAttribute="width" constant="15" id="p8u-Ic-Bp4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIm-0z-bol">
                                <rect key="frame" x="20" y="315.5" width="230" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rgv-Za-4Nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Follow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="erK-0A-X8Y" firstAttribute="centerY" secondItem="fjH-rT-Dus" secondAttribute="centerY" id="35k-or-kjZ"/>
                            <constraint firstItem="MIm-0z-bol" firstAttribute="top" secondItem="rkG-kg-Lca" secondAttribute="bottom" constant="10" id="6bS-aa-Jxe"/>
                            <constraint firstItem="MIm-0z-bol" firstAttribute="leading" secondItem="Zvw-Hu-Iga" secondAttribute="leading" constant="20" id="736-je-rqY"/>
                            <constraint firstItem="fjH-rT-Dus" firstAttribute="leading" secondItem="Zvw-Hu-Iga" secondAttribute="leading" constant="20" id="Fmg-JM-GmO"/>
                            <constraint firstItem="Xhz-l2-y6R" firstAttribute="top" secondItem="nlI-k8-TQW" secondAttribute="bottom" constant="-20" id="ISJ-DN-BDk"/>
                            <constraint firstItem="nlI-k8-TQW" firstAttribute="leading" secondItem="Zvw-Hu-Iga" secondAttribute="leading" id="QR2-WG-JrJ"/>
                            <constraint firstItem="rkG-kg-Lca" firstAttribute="top" secondItem="fjH-rT-Dus" secondAttribute="bottom" constant="10" id="U2h-uZ-KAS"/>
                            <constraint firstAttribute="bottom" secondItem="MIm-0z-bol" secondAttribute="bottom" constant="10" id="Vlz-oU-ax7"/>
                            <constraint firstItem="erK-0A-X8Y" firstAttribute="leading" secondItem="fjH-rT-Dus" secondAttribute="trailing" constant="5" id="arb-td-UpH"/>
                            <constraint firstItem="nlI-k8-TQW" firstAttribute="top" secondItem="Zvw-Hu-Iga" secondAttribute="top" id="bFM-F2-FYg"/>
                            <constraint firstAttribute="trailing" secondItem="nlI-k8-TQW" secondAttribute="trailing" id="dJ8-sR-ek4"/>
                            <constraint firstAttribute="trailing" secondItem="rkG-kg-Lca" secondAttribute="trailing" constant="20" id="hyn-aR-4gZ"/>
                            <constraint firstItem="fjH-rT-Dus" firstAttribute="top" secondItem="Xhz-l2-y6R" secondAttribute="bottom" constant="10" id="nLt-h9-a79"/>
                            <constraint firstItem="rkG-kg-Lca" firstAttribute="leading" secondItem="Zvw-Hu-Iga" secondAttribute="leading" constant="20" id="oJJ-4j-Hw0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="erK-0A-X8Y" secondAttribute="trailing" constant="10" id="s7H-7T-pag"/>
                            <constraint firstItem="Xhz-l2-y6R" firstAttribute="leading" secondItem="Zvw-Hu-Iga" secondAttribute="leading" constant="20" id="ucP-MT-e2E"/>
                            <constraint firstAttribute="trailing" secondItem="MIm-0z-bol" secondAttribute="trailing" constant="20" id="wn0-BO-Ohi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zvw-Hu-Iga" firstAttribute="top" secondItem="z9P-B5-aar" secondAttribute="bottom" constant="20" id="5Vb-Db-qU1"/>
                    <constraint firstAttribute="trailing" secondItem="z9P-B5-aar" secondAttribute="trailing" constant="15" id="UHh-WV-ASw"/>
                    <constraint firstAttribute="trailing" secondItem="Zvw-Hu-Iga" secondAttribute="trailing" constant="25" id="bcU-v6-7VU"/>
                    <constraint firstAttribute="bottom" secondItem="Zvw-Hu-Iga" secondAttribute="bottom" constant="20" id="djy-Wr-yoJ"/>
                    <constraint firstItem="z9P-B5-aar" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lQQ-EG-d25"/>
                    <constraint firstItem="Zvw-Hu-Iga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="qRk-5n-RhH"/>
                    <constraint firstItem="z9P-B5-aar" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vUR-NT-w37"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="Xhz-l2-y6R" id="WZe-Z9-Gxv"/>
                <outlet property="coverImageView" destination="nlI-k8-TQW" id="wER-1x-mhW"/>
                <outlet property="detailLabel" destination="z9P-B5-aar" id="05C-iJ-R6g"/>
                <outlet property="displayNameLabel" destination="fjH-rT-Dus" id="mKx-a4-4A6"/>
                <outlet property="followButton" destination="MIm-0z-bol" id="HIu-Ci-KJl"/>
                <outlet property="overviewLabel" destination="rkG-kg-Lca" id="Gac-Ez-szp"/>
                <outlet property="verifyIcon" destination="erK-0A-X8Y" id="fOX-hf-eZM"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="252.45535714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="z9P-B5-aar">
            <size key="intrinsicContentSize" width="983.5" height="19.5"/>
        </designable>
    </designables>
</document>
