<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Farming Popup View Controller-->
        <scene sceneID="jSk-rA-ZVz">
            <objects>
                <viewController storyboardIdentifier="FarmingPopupViewController" id="Ptu-WI-M2W" customClass="FarmingPopupViewController" customModule="Component" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah0-V7-IPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InG-co-Pif">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="267.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farm this cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-43-qht">
                                        <rect key="frame" x="20" y="20" width="102" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farm Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-8s-kcU">
                                        <rect key="frame" x="20" y="60" width="88" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avail. Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-hC-dNY">
                                        <rect key="frame" x="115.5" y="60" width="89" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7it-Gd-rJw">
                                        <rect key="frame" x="213" y="60" width="87" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-eH-5xk">
                                        <rect key="frame" x="20" y="82" width="61" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95 CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-aq-xe0">
                                        <rect key="frame" x="124" y="82" width="72" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gea-cZ-bna">
                                        <rect key="frame" x="220" y="82" width="80" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-rT-ndN">
                                        <rect key="frame" x="269" y="20" width="31" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jta-Jy-2GH">
                                        <rect key="frame" x="20" y="134" width="280" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-NI-r9C">
                                                <rect key="frame" x="15" y="12.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="0cL-0Y-0KG"/>
                                                    <constraint firstAttribute="height" constant="25" id="uiW-5s-urC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Farm this cas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-C2-x02">
                                                <rect key="frame" x="60" y="15" width="124" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-a8-dqY">
                                                <rect key="frame" x="204" y="14" width="61" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-gF-fkS">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="Ptu-WI-M2W" eventType="touchUpInside" id="Y7w-jr-Rdt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="U1q-NI-r9C" firstAttribute="leading" secondItem="jta-Jy-2GH" secondAttribute="leading" constant="15" id="1ZF-Wj-ExI"/>
                                            <constraint firstItem="QaP-a8-dqY" firstAttribute="leading" secondItem="bBV-C2-x02" secondAttribute="trailing" constant="20" id="1aG-w7-AQV"/>
                                            <constraint firstItem="gzI-gF-fkS" firstAttribute="leading" secondItem="jta-Jy-2GH" secondAttribute="leading" id="5ZK-uz-5M1"/>
                                            <constraint firstItem="gzI-gF-fkS" firstAttribute="top" secondItem="jta-Jy-2GH" secondAttribute="top" id="5yn-PA-a6s"/>
                                            <constraint firstItem="U1q-NI-r9C" firstAttribute="centerY" secondItem="jta-Jy-2GH" secondAttribute="centerY" id="93Z-8i-aoX"/>
                                            <constraint firstAttribute="trailing" secondItem="QaP-a8-dqY" secondAttribute="trailing" constant="15" id="TR6-wn-6gQ"/>
                                            <constraint firstAttribute="bottom" secondItem="gzI-gF-fkS" secondAttribute="bottom" id="gMn-8g-olW"/>
                                            <constraint firstAttribute="trailing" secondItem="gzI-gF-fkS" secondAttribute="trailing" id="kCY-dF-blT"/>
                                            <constraint firstItem="QaP-a8-dqY" firstAttribute="centerY" secondItem="jta-Jy-2GH" secondAttribute="centerY" id="liZ-Me-FoE"/>
                                            <constraint firstItem="bBV-C2-x02" firstAttribute="centerY" secondItem="jta-Jy-2GH" secondAttribute="centerY" id="nw1-Ug-Kaf"/>
                                            <constraint firstItem="bBV-C2-x02" firstAttribute="leading" secondItem="U1q-NI-r9C" secondAttribute="trailing" constant="20" id="qEs-Tn-glJ"/>
                                            <constraint firstAttribute="height" constant="50" id="yEe-uv-8gr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: 5% of total balance will farm this cast for 24 hr. Learn more" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXn-fa-OFv" customClass="ActiveLabel" customModule="ActiveLabel">
                                        <rect key="frame" x="20" y="214" width="280" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hbn-aq-xe0" firstAttribute="top" secondItem="Vug-hC-dNY" secondAttribute="bottom" constant="5" id="2zc-5K-rVV"/>
                                    <constraint firstItem="ahD-8s-kcU" firstAttribute="top" secondItem="hVN-43-qht" secondAttribute="bottom" constant="20" id="4CX-sx-3hS"/>
                                    <constraint firstItem="gea-cZ-bna" firstAttribute="top" secondItem="7it-Gd-rJw" secondAttribute="bottom" constant="5" id="5hz-83-sBr"/>
                                    <constraint firstItem="jta-Jy-2GH" firstAttribute="top" secondItem="MXc-eH-5xk" secondAttribute="bottom" constant="30" id="6nd-lV-0t5"/>
                                    <constraint firstItem="Vug-hC-dNY" firstAttribute="top" secondItem="ahD-8s-kcU" secondAttribute="top" id="7cg-Sd-JrI"/>
                                    <constraint firstAttribute="trailing" secondItem="jta-Jy-2GH" secondAttribute="trailing" constant="20" id="7n1-da-uxI"/>
                                    <constraint firstItem="MXc-eH-5xk" firstAttribute="top" secondItem="ahD-8s-kcU" secondAttribute="bottom" constant="5" id="7rR-Fw-13t"/>
                                    <constraint firstItem="hbn-aq-xe0" firstAttribute="centerX" secondItem="InG-co-Pif" secondAttribute="centerX" id="BtV-e6-NTC"/>
                                    <constraint firstItem="jta-Jy-2GH" firstAttribute="leading" secondItem="InG-co-Pif" secondAttribute="leading" constant="20" id="FW1-nU-3zV"/>
                                    <constraint firstItem="hVN-43-qht" firstAttribute="leading" secondItem="InG-co-Pif" secondAttribute="leading" constant="20" id="H3N-Sz-pzD"/>
                                    <constraint firstItem="yXn-fa-OFv" firstAttribute="leading" secondItem="InG-co-Pif" secondAttribute="leading" constant="20" id="Ilo-2n-onw"/>
                                    <constraint firstAttribute="trailing" secondItem="xfS-rT-ndN" secondAttribute="trailing" constant="20" id="Iy6-B1-dQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="gea-cZ-bna" secondAttribute="trailing" constant="20" id="Nwk-WJ-iWC"/>
                                    <constraint firstAttribute="trailing" secondItem="7it-Gd-rJw" secondAttribute="trailing" constant="20" id="Tho-SA-Dvu"/>
                                    <constraint firstItem="Vug-hC-dNY" firstAttribute="centerX" secondItem="InG-co-Pif" secondAttribute="centerX" id="Ytb-HQ-bqy"/>
                                    <constraint firstItem="yXn-fa-OFv" firstAttribute="top" secondItem="jta-Jy-2GH" secondAttribute="bottom" constant="30" id="Z4N-hb-bXk"/>
                                    <constraint firstItem="hVN-43-qht" firstAttribute="top" secondItem="InG-co-Pif" secondAttribute="top" constant="20" id="ak2-ax-ao8"/>
                                    <constraint firstAttribute="trailing" secondItem="yXn-fa-OFv" secondAttribute="trailing" constant="20" id="buh-dH-oBj"/>
                                    <constraint firstItem="7it-Gd-rJw" firstAttribute="top" secondItem="Vug-hC-dNY" secondAttribute="top" id="ftr-Nu-2hJ"/>
                                    <constraint firstItem="ahD-8s-kcU" firstAttribute="leading" secondItem="InG-co-Pif" secondAttribute="leading" constant="20" id="gnQ-be-teP"/>
                                    <constraint firstAttribute="bottom" secondItem="yXn-fa-OFv" secondAttribute="bottom" constant="20" id="onp-RO-sFA"/>
                                    <constraint firstItem="xfS-rT-ndN" firstAttribute="top" secondItem="InG-co-Pif" secondAttribute="top" constant="20" id="uE1-8U-jUd"/>
                                    <constraint firstItem="MXc-eH-5xk" firstAttribute="leading" secondItem="InG-co-Pif" secondAttribute="leading" constant="20" id="ye8-H4-MYC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0O-Ml-WyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="InG-co-Pif" firstAttribute="trailing" secondItem="A0O-Ml-WyI" secondAttribute="trailing" id="87A-l3-aCG"/>
                            <constraint firstItem="InG-co-Pif" firstAttribute="top" secondItem="A0O-Ml-WyI" secondAttribute="top" id="FgU-ex-BrC"/>
                            <constraint firstItem="InG-co-Pif" firstAttribute="leading" secondItem="A0O-Ml-WyI" secondAttribute="leading" id="aV3-qb-u8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avalidBalanceLabel" destination="hbn-aq-xe0" id="7hy-XG-eSP"/>
                        <outlet property="avalidBalanceTitleLabel" destination="Vug-hC-dNY" id="fBr-mV-cLI"/>
                        <outlet property="buttonCashLabel" destination="QaP-a8-dqY" id="iAz-x3-Ifb"/>
                        <outlet property="buttonLabel" destination="bBV-C2-x02" id="GXH-yl-thE"/>
                        <outlet property="buttonView" destination="jta-Jy-2GH" id="CFY-Sa-o3r"/>
                        <outlet property="countLabel" destination="xfS-rT-ndN" id="N7o-IT-1EF"/>
                        <outlet property="farmBalanceLabel" destination="MXc-eH-5xk" id="PCY-Wb-IL9"/>
                        <outlet property="farmBalanceTitleLabel" destination="ahD-8s-kcU" id="0ID-V5-37g"/>
                        <outlet property="iconImage" destination="U1q-NI-r9C" id="Zqv-y8-WeJ"/>
                        <outlet property="noteLabel" destination="yXn-fa-OFv" id="1TE-cC-bVY"/>
                        <outlet property="titleLabel" destination="hVN-43-qht" id="6r2-3r-ETg"/>
                        <outlet property="totalBalanceLabel" destination="gea-cZ-bna" id="KkG-Pr-HYL"/>
                        <outlet property="totalBalanceTitleLabel" destination="7it-Gd-rJw" id="laZ-DN-7VQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTU-1m-6Im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="188"/>
        </scene>
        <!--Farming Limit View Controller-->
        <scene sceneID="R9v-EZ-8GP">
            <objects>
                <viewController storyboardIdentifier="FarmingLimitViewController" id="t9T-yU-YA6" customClass="FarmingLimitViewController" customModule="Component" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hoj-8d-qLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-Q6-4T7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your farm limit is reached" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFb-w4-wYH">
                                        <rect key="frame" x="20" y="20" width="184" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farm Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-Kb-scC">
                                        <rect key="frame" x="20" y="227" width="88" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avail. Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-JU-etg">
                                        <rect key="frame" x="115.5" y="227" width="89" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-c2-pFZ">
                                        <rect key="frame" x="213" y="227" width="87" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-PJ-esT">
                                        <rect key="frame" x="20" y="249" width="80" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZC-89-3KI">
                                        <rect key="frame" x="129.5" y="249" width="61.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-bA-vrK">
                                        <rect key="frame" x="220" y="249" width="80" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-tO-JhX">
                                        <rect key="frame" x="257" y="20" width="43" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-sR-MQu">
                                        <rect key="frame" x="20" y="301" width="280" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1i-Tj-yWA">
                                                <rect key="frame" x="15" y="12.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="v7j-Bj-0e2"/>
                                                    <constraint firstAttribute="width" constant="25" id="zck-aL-bYU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Continue farming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGt-ch-HQ8">
                                                <rect key="frame" x="50" y="15" width="144" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-9t-uFk">
                                                <rect key="frame" x="204" y="14" width="61" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-lW-lhD">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="t9T-yU-YA6" eventType="touchUpInside" id="KcV-53-qkf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iAa-lW-lhD" secondAttribute="bottom" id="Cug-nF-N4D"/>
                                            <constraint firstAttribute="height" constant="50" id="Gid-If-m9R"/>
                                            <constraint firstItem="iAa-lW-lhD" firstAttribute="leading" secondItem="jjY-sR-MQu" secondAttribute="leading" id="O8b-Kc-5ol"/>
                                            <constraint firstItem="uGt-ch-HQ8" firstAttribute="centerY" secondItem="jjY-sR-MQu" secondAttribute="centerY" id="OBK-yj-Xy9"/>
                                            <constraint firstItem="yt9-9t-uFk" firstAttribute="centerY" secondItem="jjY-sR-MQu" secondAttribute="centerY" id="P0L-WK-Zif"/>
                                            <constraint firstItem="uGt-ch-HQ8" firstAttribute="leading" secondItem="Y1i-Tj-yWA" secondAttribute="trailing" constant="10" id="Tw0-8j-9lg"/>
                                            <constraint firstItem="Y1i-Tj-yWA" firstAttribute="leading" secondItem="jjY-sR-MQu" secondAttribute="leading" constant="15" id="U13-mP-zdp"/>
                                            <constraint firstAttribute="trailing" secondItem="yt9-9t-uFk" secondAttribute="trailing" constant="15" id="Zhd-Na-Rh9"/>
                                            <constraint firstItem="yt9-9t-uFk" firstAttribute="leading" secondItem="uGt-ch-HQ8" secondAttribute="trailing" constant="10" id="bkP-hN-YRf"/>
                                            <constraint firstAttribute="trailing" secondItem="iAa-lW-lhD" secondAttribute="trailing" id="m8F-fm-DVu"/>
                                            <constraint firstItem="Y1i-Tj-yWA" firstAttribute="centerY" secondItem="jjY-sR-MQu" secondAttribute="centerY" id="na1-Gl-Q4B"/>
                                            <constraint firstItem="iAa-lW-lhD" firstAttribute="top" secondItem="jjY-sR-MQu" secondAttribute="top" id="vc1-ET-KZf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-tV-gSz">
                                        <rect key="frame" x="10" y="381" width="290" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go to content farming history"/>
                                        <connections>
                                            <action selector="historyAction:" destination="t9T-yU-YA6" eventType="touchUpInside" id="8sm-N5-FNG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6w-Wr-6w4">
                                        <rect key="frame" x="20" y="60" width="280" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castcle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-1A-1ez">
                                                <rect key="frame" x="55" y="10" width="215" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-AV-fdj">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="oKM-Fv-PS8"/>
                                                    <constraint firstAttribute="height" constant="30" id="p3u-nS-QGs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6On-QS-oZz">
                                                <rect key="frame" x="25" y="25" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="QZX-gC-3xW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 Nov 2021 08:38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-FS-d3A">
                                                <rect key="frame" x="55" y="29" width="215" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feE-u6-hbB">
                                                <rect key="frame" x="10" y="55" width="66.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fRj-55-tn2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-9o-IRI">
                                                <rect key="frame" x="86.5" y="58.5" width="183.5" height="43"/>
                                                <string key="text">What is Castcle? 
Castcle is a new decentralized social media that revolutioniz</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srE-Xm-lp3">
                                                <rect key="frame" x="10" y="120" width="88" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="5 CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-vy-FUR">
                                                <rect key="frame" x="108" y="119" width="162" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="srE-Xm-lp3" secondAttribute="bottom" constant="10" id="71T-tr-mhV"/>
                                            <constraint firstItem="5TJ-vy-FUR" firstAttribute="centerY" secondItem="srE-Xm-lp3" secondAttribute="centerY" id="Bnz-Rh-3JF"/>
                                            <constraint firstItem="feE-u6-hbB" firstAttribute="top" secondItem="ifQ-AV-fdj" secondAttribute="bottom" constant="15" id="D3V-Px-47W"/>
                                            <constraint firstItem="kFb-9o-IRI" firstAttribute="centerY" secondItem="feE-u6-hbB" secondAttribute="centerY" id="Dbh-jf-NRo"/>
                                            <constraint firstAttribute="trailing" secondItem="5TJ-vy-FUR" secondAttribute="trailing" constant="10" id="EuC-N0-H0i"/>
                                            <constraint firstItem="srE-Xm-lp3" firstAttribute="top" secondItem="feE-u6-hbB" secondAttribute="bottom" constant="15" id="IsC-yR-SzM"/>
                                            <constraint firstItem="6On-QS-oZz" firstAttribute="trailing" secondItem="ifQ-AV-fdj" secondAttribute="trailing" id="Lan-V1-UhW"/>
                                            <constraint firstItem="Ljp-1A-1ez" firstAttribute="top" secondItem="ifQ-AV-fdj" secondAttribute="top" id="MKP-9f-iaE"/>
                                            <constraint firstItem="6On-QS-oZz" firstAttribute="width" secondItem="6On-QS-oZz" secondAttribute="height" multiplier="1:1" id="N8U-dS-BO1"/>
                                            <constraint firstItem="feE-u6-hbB" firstAttribute="leading" secondItem="A6w-Wr-6w4" secondAttribute="leading" constant="10" id="N98-cT-V3w"/>
                                            <constraint firstAttribute="trailing" secondItem="4fJ-FS-d3A" secondAttribute="trailing" constant="10" id="Pjy-pc-SmR"/>
                                            <constraint firstItem="kFb-9o-IRI" firstAttribute="leading" secondItem="feE-u6-hbB" secondAttribute="trailing" constant="10" id="Sql-a2-dEE"/>
                                            <constraint firstItem="Ljp-1A-1ez" firstAttribute="leading" secondItem="ifQ-AV-fdj" secondAttribute="trailing" constant="15" id="V5h-hD-NUX"/>
                                            <constraint firstItem="6On-QS-oZz" firstAttribute="bottom" secondItem="ifQ-AV-fdj" secondAttribute="bottom" id="WOy-1E-XXF"/>
                                            <constraint firstItem="4fJ-FS-d3A" firstAttribute="top" secondItem="Ljp-1A-1ez" secondAttribute="bottom" constant="2" id="Z4l-fw-Rja"/>
                                            <constraint firstItem="feE-u6-hbB" firstAttribute="width" secondItem="feE-u6-hbB" secondAttribute="height" multiplier="4:3" id="aYv-oj-6CW"/>
                                            <constraint firstItem="ifQ-AV-fdj" firstAttribute="leading" secondItem="A6w-Wr-6w4" secondAttribute="leading" constant="10" id="dQW-Pe-OH9"/>
                                            <constraint firstItem="ifQ-AV-fdj" firstAttribute="top" secondItem="A6w-Wr-6w4" secondAttribute="top" constant="10" id="dtB-fY-ifL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ljp-1A-1ez" secondAttribute="trailing" constant="10" id="ekz-Zj-tdH"/>
                                            <constraint firstAttribute="trailing" secondItem="kFb-9o-IRI" secondAttribute="trailing" constant="10" id="fdH-YK-xyl"/>
                                            <constraint firstItem="srE-Xm-lp3" firstAttribute="leading" secondItem="A6w-Wr-6w4" secondAttribute="leading" constant="10" id="j65-Tl-tVL"/>
                                            <constraint firstItem="4fJ-FS-d3A" firstAttribute="leading" secondItem="Ljp-1A-1ez" secondAttribute="leading" id="lrp-tO-Ne4"/>
                                            <constraint firstItem="5TJ-vy-FUR" firstAttribute="leading" secondItem="srE-Xm-lp3" secondAttribute="trailing" constant="10" id="tGs-6T-wuK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pFb-w4-wYH" firstAttribute="leading" secondItem="tQa-Q6-4T7" secondAttribute="leading" constant="20" id="0Gf-n6-v6f"/>
                                    <constraint firstAttribute="trailing" secondItem="jjY-sR-MQu" secondAttribute="trailing" constant="20" id="0hB-9G-Up4"/>
                                    <constraint firstAttribute="trailing" secondItem="A6w-Wr-6w4" secondAttribute="trailing" constant="20" id="4Jg-Rp-7lq"/>
                                    <constraint firstItem="5Vn-bA-vrK" firstAttribute="top" secondItem="hgJ-c2-pFZ" secondAttribute="bottom" constant="5" id="8pO-Gc-Bww"/>
                                    <constraint firstItem="A6w-Wr-6w4" firstAttribute="leading" secondItem="tQa-Q6-4T7" secondAttribute="leading" constant="20" id="E2E-Y6-9gX"/>
                                    <constraint firstAttribute="trailing" secondItem="UVD-tO-JhX" secondAttribute="trailing" constant="20" id="F72-43-EaS"/>
                                    <constraint firstItem="jjY-sR-MQu" firstAttribute="leading" secondItem="tQa-Q6-4T7" secondAttribute="leading" constant="20" id="IXm-dt-23h"/>
                                    <constraint firstItem="UVD-tO-JhX" firstAttribute="top" secondItem="tQa-Q6-4T7" secondAttribute="top" constant="20" id="IaB-Zc-QmO"/>
                                    <constraint firstItem="C5s-tV-gSz" firstAttribute="leading" secondItem="tQa-Q6-4T7" secondAttribute="leading" constant="10" id="Jp8-AB-GAj"/>
                                    <constraint firstAttribute="trailing" secondItem="5Vn-bA-vrK" secondAttribute="trailing" constant="20" id="MzZ-w3-DvM"/>
                                    <constraint firstItem="VZC-89-3KI" firstAttribute="centerX" secondItem="tQa-Q6-4T7" secondAttribute="centerX" id="Ou0-tC-9Tp"/>
                                    <constraint firstItem="A6w-Wr-6w4" firstAttribute="top" secondItem="pFb-w4-wYH" secondAttribute="bottom" constant="20" id="S0t-58-eo0"/>
                                    <constraint firstItem="J0D-PJ-esT" firstAttribute="top" secondItem="p5h-Kb-scC" secondAttribute="bottom" constant="5" id="T5z-kA-bQi"/>
                                    <constraint firstItem="qKm-JU-etg" firstAttribute="top" secondItem="p5h-Kb-scC" secondAttribute="top" id="a9G-Bk-TEI"/>
                                    <constraint firstItem="qKm-JU-etg" firstAttribute="centerX" secondItem="tQa-Q6-4T7" secondAttribute="centerX" id="aPT-0Z-NYM"/>
                                    <constraint firstItem="p5h-Kb-scC" firstAttribute="top" secondItem="A6w-Wr-6w4" secondAttribute="bottom" constant="20" id="dqZ-pv-a8U"/>
                                    <constraint firstItem="C5s-tV-gSz" firstAttribute="top" secondItem="jjY-sR-MQu" secondAttribute="bottom" constant="30" id="fly-Aq-17K"/>
                                    <constraint firstAttribute="bottom" secondItem="C5s-tV-gSz" secondAttribute="bottom" constant="20" id="icc-BO-1Gl"/>
                                    <constraint firstItem="jjY-sR-MQu" firstAttribute="top" secondItem="J0D-PJ-esT" secondAttribute="bottom" constant="30" id="j9G-y8-1co"/>
                                    <constraint firstItem="hgJ-c2-pFZ" firstAttribute="top" secondItem="qKm-JU-etg" secondAttribute="top" id="juW-pd-mQa"/>
                                    <constraint firstAttribute="trailing" secondItem="hgJ-c2-pFZ" secondAttribute="trailing" constant="20" id="sno-U9-gXl"/>
                                    <constraint firstItem="p5h-Kb-scC" firstAttribute="leading" secondItem="tQa-Q6-4T7" secondAttribute="leading" constant="20" id="v7H-oP-ksV"/>
                                    <constraint firstItem="J0D-PJ-esT" firstAttribute="leading" secondItem="tQa-Q6-4T7" secondAttribute="leading" constant="20" id="wmN-gU-1aP"/>
                                    <constraint firstAttribute="trailing" secondItem="C5s-tV-gSz" secondAttribute="trailing" constant="20" id="xJb-S8-3PJ"/>
                                    <constraint firstItem="pFb-w4-wYH" firstAttribute="top" secondItem="tQa-Q6-4T7" secondAttribute="top" constant="20" id="xhW-53-9i7"/>
                                    <constraint firstItem="VZC-89-3KI" firstAttribute="top" secondItem="qKm-JU-etg" secondAttribute="bottom" constant="5" id="y9c-k5-GMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBN-gy-09C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQa-Q6-4T7" firstAttribute="top" secondItem="dBN-gy-09C" secondAttribute="top" id="QhH-V6-vRN"/>
                            <constraint firstItem="tQa-Q6-4T7" firstAttribute="trailing" secondItem="dBN-gy-09C" secondAttribute="trailing" id="e4F-dw-flG"/>
                            <constraint firstItem="tQa-Q6-4T7" firstAttribute="leading" secondItem="dBN-gy-09C" secondAttribute="leading" id="ner-fa-oW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avalidBalanceLabel" destination="VZC-89-3KI" id="ZaA-RP-4yq"/>
                        <outlet property="avalidBalanceTitleLabel" destination="qKm-JU-etg" id="JmZ-JB-lVH"/>
                        <outlet property="avatarImage" destination="ifQ-AV-fdj" id="7oy-un-cWn"/>
                        <outlet property="balanceLabel" destination="5TJ-vy-FUR" id="npg-lA-Z3g"/>
                        <outlet property="balanceTitleLabel" destination="srE-Xm-lp3" id="eqS-2q-a9r"/>
                        <outlet property="buttonCashLabel" destination="yt9-9t-uFk" id="eGc-J4-ZVF"/>
                        <outlet property="buttonLabel" destination="uGt-ch-HQ8" id="Clj-tT-XUB"/>
                        <outlet property="buttonView" destination="jjY-sR-MQu" id="1Bo-I4-UZX"/>
                        <outlet property="contentImage" destination="feE-u6-hbB" id="Ggk-8q-PVD"/>
                        <outlet property="contentView" destination="A6w-Wr-6w4" id="YIt-m9-yAo"/>
                        <outlet property="countLabel" destination="UVD-tO-JhX" id="KoL-hQ-u9z"/>
                        <outlet property="dateLabel" destination="4fJ-FS-d3A" id="0fG-Tj-Zcj"/>
                        <outlet property="displayNameLabel" destination="Ljp-1A-1ez" id="6ZO-J7-oBI"/>
                        <outlet property="farmBalanceLabel" destination="J0D-PJ-esT" id="TfG-m7-ejU"/>
                        <outlet property="farmBalanceTitleLabel" destination="p5h-Kb-scC" id="DQb-LT-vZH"/>
                        <outlet property="historyButton" destination="C5s-tV-gSz" id="gfa-10-qD8"/>
                        <outlet property="iconImage" destination="Y1i-Tj-yWA" id="ghV-ec-UlG"/>
                        <outlet property="messageLabel" destination="kFb-9o-IRI" id="ZSE-SD-Qlv"/>
                        <outlet property="titleLabel" destination="pFb-w4-wYH" id="V9P-3F-r9d"/>
                        <outlet property="totalBalanceLabel" destination="5Vn-bA-vrK" id="oI4-tZ-vNA"/>
                        <outlet property="totalBalanceTitleLabel" destination="hgJ-c2-pFZ" id="DeH-Zi-auO"/>
                        <outlet property="typeImage" destination="6On-QS-oZz" id="Xml-r0-eLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xE-aF-dfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.375" y="186.97183098591549"/>
        </scene>
    </scenes>
    <designables>
        <designable name="yXn-fa-OFv">
            <size key="intrinsicContentSize" width="420" height="17"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
