<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="Y6W-OH-hqX" customClass="DatePickerViewController" customModule="Component" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-Ar-Trl">
                                <rect key="frame" x="0.0" y="50" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gMS-g5-L3l"/>
                                </constraints>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVS-9L-WIN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exR-xS-xes">
                                        <rect key="frame" x="258" y="10" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ef6-xM-ydp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Um2-0U-Dcp"/>
                                    <constraint firstItem="exR-xS-xes" firstAttribute="centerY" secondItem="VVS-9L-WIN" secondAttribute="centerY" id="ZiN-LO-xGg"/>
                                    <constraint firstAttribute="trailing" secondItem="exR-xS-xes" secondAttribute="trailing" constant="25" id="sva-eQ-cJs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yhb-Ar-Trl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="28F-ZX-An8"/>
                            <constraint firstItem="VVS-9L-WIN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9Bn-0g-MRS"/>
                            <constraint firstItem="Yhb-Ar-Trl" firstAttribute="top" secondItem="VVS-9L-WIN" secondAttribute="bottom" id="IwR-KS-eMy"/>
                            <constraint firstItem="VVS-9L-WIN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SYJ-Vi-LVA"/>
                            <constraint firstItem="VVS-9L-WIN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Z3q-k2-eE4"/>
                            <constraint firstItem="Yhb-Ar-Trl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="crb-wF-MhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Yhb-Ar-Trl" id="X9j-xs-cNK"/>
                        <outlet property="doneButton" destination="exR-xS-xes" id="6KL-fb-dWb"/>
                        <outlet property="toolBarView" destination="VVS-9L-WIN" id="uwo-cG-hji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="71.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
