<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="229" id="KGk-i7-Jjw" customClass="IllegalTableViewCell" customModule="Component" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyA-62-2Vo">
                        <rect key="frame" x="15" y="10" width="290" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="illegal-image" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-w3-ajM">
                        <rect key="frame" x="15" y="30.5" width="290" height="188"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1P-8i-Dc6">
                        <rect key="frame" x="15" y="30" width="290" height="189"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5RN-97-uVo">
                                <rect key="frame" x="120" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GWL-zg-HJp"/>
                                    <constraint firstAttribute="height" constant="50" id="rGi-Hf-y8r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Your Cast has been hidden." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy2-91-zVL">
                                <rect key="frame" x="15" y="80" width="260" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7G-Ke-qrG" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="15" y="107" width="260" height="67"/>
                                <string key="text">We removed your Cast because it may violate Castcle Terms and Agreement.  We will notify you once your Cast is reviewed or Contact Castcle.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l7G-Ke-qrG" secondAttribute="trailing" constant="15" id="0vw-Pd-eRq"/>
                            <constraint firstAttribute="trailing" secondItem="cy2-91-zVL" secondAttribute="trailing" constant="15" id="65l-5e-ZQm"/>
                            <constraint firstItem="5RN-97-uVo" firstAttribute="top" secondItem="m1P-8i-Dc6" secondAttribute="top" constant="15" id="Ww7-bd-cLB"/>
                            <constraint firstItem="5RN-97-uVo" firstAttribute="centerX" secondItem="m1P-8i-Dc6" secondAttribute="centerX" id="bfd-iz-3MA"/>
                            <constraint firstItem="cy2-91-zVL" firstAttribute="top" secondItem="5RN-97-uVo" secondAttribute="bottom" constant="15" id="f3A-ox-BE4"/>
                            <constraint firstItem="cy2-91-zVL" firstAttribute="leading" secondItem="m1P-8i-Dc6" secondAttribute="leading" constant="15" id="jhG-EH-dg2"/>
                            <constraint firstItem="l7G-Ke-qrG" firstAttribute="leading" secondItem="m1P-8i-Dc6" secondAttribute="leading" constant="15" id="kMA-63-qFf"/>
                            <constraint firstAttribute="bottom" secondItem="l7G-Ke-qrG" secondAttribute="bottom" constant="15" id="m9m-sF-9Rr"/>
                            <constraint firstItem="l7G-Ke-qrG" firstAttribute="top" secondItem="cy2-91-zVL" secondAttribute="bottom" constant="10" id="nrU-i7-e1G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SyA-62-2Vo" secondAttribute="trailing" constant="15" id="52I-bU-ead"/>
                    <constraint firstItem="m1P-8i-Dc6" firstAttribute="top" secondItem="SyA-62-2Vo" secondAttribute="bottom" id="BNZ-6s-TdQ"/>
                    <constraint firstItem="SyA-62-2Vo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="BeD-pO-rHV"/>
                    <constraint firstAttribute="trailing" secondItem="m1P-8i-Dc6" secondAttribute="trailing" constant="15" id="IYx-tA-4ec"/>
                    <constraint firstItem="OWC-w3-ajM" firstAttribute="width" secondItem="m1P-8i-Dc6" secondAttribute="width" id="LUA-Nt-F23"/>
                    <constraint firstItem="OWC-w3-ajM" firstAttribute="height" secondItem="m1P-8i-Dc6" secondAttribute="height" multiplier="0.996479" id="QDk-I2-1Jj"/>
                    <constraint firstItem="SyA-62-2Vo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RYD-O5-LaU"/>
                    <constraint firstItem="OWC-w3-ajM" firstAttribute="centerX" secondItem="m1P-8i-Dc6" secondAttribute="centerX" id="Tcr-Dc-IDE"/>
                    <constraint firstItem="OWC-w3-ajM" firstAttribute="centerY" secondItem="m1P-8i-Dc6" secondAttribute="centerY" id="UwV-1k-vVa"/>
                    <constraint firstItem="m1P-8i-Dc6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Voh-bI-Jwr"/>
                    <constraint firstAttribute="bottom" secondItem="m1P-8i-Dc6" secondAttribute="bottom" constant="10" id="exQ-pb-N02"/>
                    <constraint firstAttribute="bottom" secondItem="m1P-8i-Dc6" secondAttribute="bottom" constant="10" id="r8b-Sm-lNU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blockImage" destination="5RN-97-uVo" id="eqJ-US-sAA"/>
                <outlet property="contentLabel" destination="SyA-62-2Vo" id="doo-Ff-wfQ"/>
                <outlet property="illegalDetailLabel" destination="l7G-Ke-qrG" id="k1T-8g-owe"/>
                <outlet property="illegalImage" destination="OWC-w3-ajM" id="uV8-X7-7rp"/>
                <outlet property="illegalTitleLabel" destination="cy2-91-zVL" id="Tfi-t1-8DF"/>
                <outlet property="illegalView" destination="m1P-8i-Dc6" id="xVC-pg-Xwd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="195.87053571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="l7G-Ke-qrG">
            <size key="intrinsicContentSize" width="921.5" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="illegal-image" width="380" height="380"/>
    </resources>
</document>
