<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="PdH-R7-KTo">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="6vX-5e-VnE" customClass="CommentViewController" customModule="Component" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNc-iY-AnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-gg-PJd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVn-Jl-cb9">
                                        <rect key="frame" x="10" y="4.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mEA-Re-Zxj"/>
                                            <constraint firstAttribute="width" constant="35" id="xVV-Rl-cxt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backAction:" destination="6vX-5e-VnE" eventType="touchUpInside" id="dO9-PP-sfc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64X-Nx-OKD">
                                        <rect key="frame" x="55" y="11.5" width="265" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="64X-Nx-OKD" firstAttribute="leading" secondItem="nVn-Jl-cb9" secondAttribute="trailing" constant="10" id="2t8-lN-KEM"/>
                                    <constraint firstAttribute="height" constant="44" id="EbA-Rd-1I9"/>
                                    <constraint firstItem="64X-Nx-OKD" firstAttribute="centerY" secondItem="nVn-Jl-cb9" secondAttribute="centerY" id="YF8-3G-7J0"/>
                                    <constraint firstItem="nVn-Jl-cb9" firstAttribute="leading" secondItem="TP6-gg-PJd" secondAttribute="leading" constant="10" id="ZcT-Dk-Rq8"/>
                                    <constraint firstAttribute="trailing" secondItem="64X-Nx-OKD" secondAttribute="trailing" constant="55" id="ekq-Yn-AeG"/>
                                    <constraint firstItem="nVn-Jl-cb9" firstAttribute="centerY" secondItem="TP6-gg-PJd" secondAttribute="centerY" id="kFI-l3-cpe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-YX-0Sc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBp-XI-ZCt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lK7-YX-0Sc" secondAttribute="bottom" id="4IO-ND-b8Z"/>
                            <constraint firstItem="lK7-YX-0Sc" firstAttribute="top" secondItem="TP6-gg-PJd" secondAttribute="bottom" id="5ap-si-5KZ"/>
                            <constraint firstItem="lK7-YX-0Sc" firstAttribute="leading" secondItem="nBp-XI-ZCt" secondAttribute="leading" id="6KU-64-7Sb"/>
                            <constraint firstItem="TP6-gg-PJd" firstAttribute="leading" secondItem="nBp-XI-ZCt" secondAttribute="leading" id="WE5-2F-Tf8"/>
                            <constraint firstItem="TP6-gg-PJd" firstAttribute="trailing" secondItem="nBp-XI-ZCt" secondAttribute="trailing" id="cZS-Gr-MYV"/>
                            <constraint firstItem="TP6-gg-PJd" firstAttribute="top" secondItem="nBp-XI-ZCt" secondAttribute="top" id="irJ-eo-ZjF"/>
                            <constraint firstItem="nBp-XI-ZCt" firstAttribute="trailing" secondItem="lK7-YX-0Sc" secondAttribute="trailing" id="q3R-PL-TRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nVn-Jl-cb9" id="yu3-Ng-VRw"/>
                        <outlet property="contentView" destination="lK7-YX-0Sc" id="RcL-cs-Qn5"/>
                        <outlet property="titleLabel" destination="64X-Nx-OKD" id="5be-5F-Zjq"/>
                        <outlet property="titleView" destination="TP6-gg-PJd" id="4lX-4T-obu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H5-h2-f1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
